[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 24pt
radius = 2

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5pt

border-size = 6pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = " | "
separator-foreground = ${colors.disabled}

font-0 = Exo2-Regular;2
font-1 = Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular;2
font-2 = Font Awesome v4 Compatibility,Font Awesome v4 Compatibility Regular:style=Regular;2
font-3 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid;2
font-4 = Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular;2

modules-left = applauncher xwindow
modules-center = cpu date memory weather
modules-right = systray wlan eth pulseaudio powerctl 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray
format-margin = 4px
format-padding = 4px
tray-spacing = 8px
tray-size = 22px



[module/xworkspaces]
type = internal/xworkspaces

ws-icon-0 =  ;1
ws-icon-1 =  ;2
ws-icon-2 =  ;3
ws-icon-3 =  ;4
ws-icon-4 =  ;5
ws-icon-default =  

label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 3

label-occupied = %icon%
label-occupied-padding = 3

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 3


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-padding = 4

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = " "
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-padding = 2
format-prefix-foreground = ${colors.primary}
label = %mb_used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-padding = 2
format-prefix-foreground = ${colors.primary}
label = %percentage%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected =  %local_ip%

[module/date]
type = internal/date
interval = 1
format-padding = 2
date = %H:%M
#date-alt = %Y-%m-%d %H:%M:%S
format-prefix = " "
label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/powerctl]
type = custom/script
exec = echo 
click-left = rofi
interval = 100
format = <label>
#format-background = #aaa
format-foreground = #cf142b
format-padding = 4
label = 

[module/applauncher]
type = custom/script
exec = echo 
click-left = rofi -show drun
interval = 100
format = <label>
#format-background = #aaa
format-foreground = #eee
format-padding = 4
label = 

[module/weather]
type = custom/script
exec = echo " -5"
tail = false
interval = 960
format-padding = 2

; vim:ft=dosini
